# HitlerHax-Leak

./: MaxSkiddyREADME.md  README.md  build.gradle
Info From .github Proving Max Is A Skid/workflows/: gradle.yml
src/main/java/mod/hitlerhax/: Client.java  Main.java
src/main/java/mod/hitlerhax/command/: Command.java  CommandManager.java
src/main/java/mod/hitlerhax/command/commands/: Bind.java  Clip.java  EntityDesync.java  Login.java  Rotate.java  Say.java
src/main/java/mod/hitlerhax/config/: Config.java
src/main/java/mod/hitlerhax/container/: HtlrInventory.java  inventoryHelp.txt
src/main/java/mod/hitlerhax/event/: HtlrEventCancellable.java  HtlrEventConnection.java  HtlrEventHandler.java  HtlrEventManager.java
src/main/java/mod/hitlerhax/event/events/: HtlrEventCanceled.java  HtlrEventPlayerUpdate.java  HtlrEventPushOutOfBlocks.java  HtlrEventRender.java  HtlrEventSettings.java  HtlrEventStageable.java  HtlrEventWaterPush.java
src/main/java/mod/hitlerhax/misc/: RenderBuilder.java  Rotation.java  RotationPriority.java
src/main/java/mod/hitlerhax/mixin/: HtlrMixinAbstractHorse.java  HtlrMixinEntity.java  HtlrMixinEntityLivingBase.java  HtlrMixinEntityLlama.java  HtlrMixinEntityPig.java  HtlrMixinEntityPlayerSP.java  HtlrMixinEntityRenderer.java  HtlrMixinGuiDisconnected.java  HtlrMixinGuiIngame.java  HtlrMixinGuiPlayerTabOverlay.java  HtlrMixinGuiScreen.java  HtlrMixinGuiScreenBook.java  HtlrMixinItemRenderer.java  HtlrMixinLayerBipedArmor.java  HtlrMixinLoader.java  HtlrMixinMinecraft.java  HtlrMixinNetworkManager.java  HtlrMixinRenderLivingBase.java  HtlrMixinRenderPlayer.java  HtlrMixinVisGraph.java  HtlrMixinWorld.java
src/main/java/mod/hitlerhax/module/: Category.java  Module.java  ModuleManager.java
src/main/java/mod/hitlerhax/module/modules/client/: ClientFont.java
src/main/java/mod/hitlerhax/module/modules/combat/: Anchor.java  AutoTotem.java  Criticals.java  CrystalAura.java  CrystalConfigHelper.java  FootEXP.java  KillAura.java  Offhand.java  SpeedEXP.java  Surround.java
src/main/java/mod/hitlerhax/setting/: SettingManager.java
src/main/java/mod/hitlerhax/setting/settings/: BooleanSetting.java  ColorSetting.java  FloatSetting.java  IntSetting.java  ModeSetting.java  SearchBlockSelectorSetting.java  StringSetting.java
src/main/java/mod/hitlerhax/sound/: Drippler.java  SongManager.java
src/main/java/mod/hitlerhax/ui/: HtlrSplashScreen.java  Hud.java
src/main/java/mod/hitlerhax/ui/clickgui/: ClickGuiController.java  ClickGuiFrame.java  ModuleButton.java
src/main/java/mod/hitlerhax/ui/guiitems/: HtlrButton.java  HtlrTextField.java
src/main/java/mod/hitlerhax/util/: BlockInteractionUtil.java  BlockUtil.java  EntityUtil.java  GLUProjection.java  InventoryUtil.java  ItemUtil.java  MathUtil.java  PlayerUtil.java  Reference.java  ReflectionUtil.java  RotationUtil.java  TileEntityFakeWorld.java  Timer.java  UnicodeReader.java  Utils.java  WorldUtil.java
src/main/java/mod/hitlerhax/util/font/: FontUtils.java  HtlrFont.java  HtlrFontRenderer.java
src/main/java/mod/hitlerhax/util/login/: LoginUtils.java
src/main/java/mod/hitlerhax/util/notebot/: NbInstrument.java  NbMapper.java  NbPlayer.java  NbUtil.java
src/main/java/mod/hitlerhax/util/render/: ColorUtil.java  Geometry.java  NametagRenderer.java  OutlineUtils.java  RenderUtil.java
src/main/resources/: hitlerhax_at.cfg  mcmod.info  mixins.hitlerhax.json
(+48 files in other folders)
